{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ApiGateway": "Information"
    }
  },
  "AllowedHosts": "*",
  "Gateway": {
    "Jwt": {
      "Authority": "https://your-auth-server.com",
      "Audience": "api",
      "RequireHttpsMetadata": false
    },
    "RateLimit": {
      "PermitLimit": 600,
      "WindowMinutes": 1,
      "QueueLimit": 0
    },
    "Cors": {
      "AllowedOrigins": ["*"],
      "AllowedHeaders": ["*"],
      "AllowedMethods": ["*"]
    }
  },
  "ReverseProxy": {
    "Routes": {
      "api-route": {
        "ClusterId": "api-cluster",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      },
      "admin-route": {
        "ClusterId": "admin-cluster",
        "Match": {
          "Path": "/admin/{**catch-all}"
        }
      },
      "user-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/user/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "api-cluster": {
        "Destinations": {
          "api-destination": {
            "Address": "https://your-api-service.com"
          }
        },
        "HttpRequest": {
          "Timeout": "00:00:30"
        }
      },
      "admin-cluster": {
        "Destinations": {
          "admin-destination": {
            "Address": "https://your-admin-service.com"
          }
        },
        "HttpRequest": {
          "Timeout": "00:00:30"
        }
      },
      "user-cluster": {
        "Destinations": {
          "user-destination": {
            "Address": "https://your-user-service.com"
          }
        },
        "HttpRequest": {
          "Timeout": "00:00:30"
        }
      }
    },
    "HealthCheck": {
      "Passive": {
        "Enabled": true
      },
      "Active": {
        "Enabled": true,
        "Interval": "00:00:10",
        "Timeout": "00:00:05"
      }
    },
    "LoadBalancing": {
      "Policy": "RoundRobin"
    },
    "SessionAffinity": {
      "Enabled": false
    }
  }
}
